<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_kitchen_home"
        android:title="Home"
        android:icon="@android:drawable/ic_menu_today" />
    <item
        android:id="@+id/nav_kitchen_menu"
        android:title="Menu"
        android:icon="@android:drawable/ic_menu_sort_by_size" />
    <item
        android:id="@+id/nav_kitchen_history"
        android:title="History"
        android:icon="@android:drawable/ic_menu_recent_history" />
    <item
        android:id="@+id/nav_kitchen_profile"
        android:title="Perfil"
        android:icon="@android:drawable/ic_menu_myplaces" />
</menu>
